
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|Indie+Flower|Lato:300i,400,400i,700,700i,900,900i|Slabo+27px');

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*==========START=================*/

body {
    background-color: #ebebeb;
}

a {
    color: #D5CFCD;
    text-decoration: none;
}

a:hover,
a:focus {
    color:#8A3A49;
}

.header {
    width:100%;
    height: 2.5em;
    background-color: #260F07;
}

.nav ul {
    padding-top: .5em;
    text-align: center;
    
}

.nav li{
    display: inline-block;

    
}

.nav a {
    border-left-style: solid;
    border-right-style: solid;
    border-color: #D5CFCD;
    font-family: 'Flower';
    font-size: 1.3em;
    margin: 0;
    padding: .5em;

    
}

/*======2nd header=============*/

.secondheader {
    text-align: center;


}

.mywrapper {
    float:left;
    margin-top: .1em;
    width: 10em;
    height: 13.5em;
    background-color: #260F07;
    
}

.mymenu {
    transform: translateY(.01em);
    width: 9.5em;
    margin: 1.5em auto auto auto;
    text-align: left;

}

.mymenu a {
    font-size: 1.2em;
}

.mymenu li {
    list-style: none;
    margin: 1em 0 0 .5em;
}

.logout {
    float:right;
    margin: .5em .5em 0 0 
}

@media screen and (max-width: 780px) {
    .header {
    width:100%;
    height: 5vw;
    background-color: #260F07;
}

.nav ul {
    padding-top: .8vw;
    text-align: center;
    
}

.nav li{
    display: inline-block;

    
}

.nav a {
    font-family: 'Flower';
    font-size: 2.5vw;
    margin:0;
    padding:.5em;
    border-style: none;

    
}

}
