

@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|Indie+Flower|Lato:300i,400,400i,700,700i,900,900i|Slabo+27px');

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*========Start============*/

a {
	text-decoration: none;
	color: #260F07;
}

a:hover,
a:focus {
	color: #8A3A49;
}

body {
	background: #ebebeb;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
}


header {
	height: 5em;
	width: 100%;
	background-color: #260F07 ;
}



.main-wrapper {
	margin: 0 auto;
	width: 95%;
}




.main-wrapper h2 {
	padding-top: .5em;
	padding-right: .5em;
	float:left;
	width: 3em;
	font-family: 'Indie Flower', cursive;
	font-size: 1.75em;
	color: #D5CFCD;

}
#login-form {
	float:right;
	display: inline-block;
	text-align: center;
	margin-top: 1.75em;
}



@media screen and (max-width: 530px){
	#login-form {
	float:right;
	width: 10em;
	margin-top: 1em;
	margin-right:.5em;
	text-align: right;
	}

	.nav-login form button {
		margin-top:.1em;
	}

	
}

.nav-login form input {
	
	height: 1em;
	width: 12em;
}

.nav-login form button {
	
	width; 20%;
}

.container {
	width: 90%;
	margin: 0 auto;
}


#logout {
	float:right;
	padding-top: 1.5em;
}

/*==============SignUp==============*/



.signup_desc_wrapper {
	float:left;
	margin: 1em 0 1em 2.5vw;
	width:45vw;
	text-align: center;
}

.signup_desc h1 {
	text-decoration: underline;
	font-size: 1.5em;
}

.signup_desc p {
	font-size: .8em;
}

.signup_desc span {
	font-weight: bold;
	font-size: 1em;
}

.signup_desc #namenotuniquie {
	font-size: 1em;
	font-weight: 300;
	text-decoration: underline;
}
.form-wrapper {
	width:15em;
	float:right;
	margin-right: 7.5vw;
	margin-bottom: 1em;
	
}

.signuptext {
	font-family: 'Indie Flower', cursive;
	font-size: 3em;
	margin-bottom: .75em;
	margin-top: .4em;
	margin-right: 1.5em;
	float: right;
}


.signup-form input {
	width: 20em;
	height: 1.75em;
	margin: .1em 0;
	border-radius: .5em;
}

.signup-form button{
	width: 20.25em;
	height: 2.5em;
	text-align: center;
	border-radius: .3em;
}

.dropdown_cat {
	width: .8em;
	float:left;
}

.dropdown_cat h3 {
	font-size: 2em;
}

.dropdown_name {
	width: .8em;
	float:right;
}

.dropdown-wrapper select {
	border-style: solid;
	border-width: .1em;
	border-radius: .5em;
	width: 20.3em;
	height: 2em;
}

.dropdown-wrapper {
	width:17em;
	text-align: center;
	padding: 0;
	margin: .3em 2em 2em 0;
}

.signuperror {
	text-align: center;
	font-family: 'Indie Flower', cursive;
	font-size: 1.3em;
	color: #8A3A49;
}

.signuperror h6 {
	font-size: .8em;
}


@media screen and (max-width: 570px){
	.form-wrapper {
			float:none;
			margin: 0 auto;
	}	

	.signup_desc_wrapper {
		float: none;
		margin: 1em auto;
		width:100%;
	}

	.main-container {
		width: 95%;
		margin: 0 auto;
	}

}
